ExpanderWithCollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ExpanderWithCollectionView.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Border"
               x:Key="HeaderExpanderBorder">
            <Setter Property="StrokeShape"
                    Value="RoundRectangle 8" />
            <Setter Property="Padding"
                    Value="24" />
            <Setter Property="StrokeThickness"
                    Value="0" />
            <Setter Property="BackgroundColor"
                    Value="White" />
        </Style>

        <Style TargetType="Path"
               x:Key="ExpanderIcon">
            <Setter Property="Data"
                    Value="M-3.2924e-07 1.71211L1.4 0.287106L8 6.71191L14.6 0.287109L16 1.71211L8 9.71211L-3.2924e-07 1.71211Z" />
            <Setter Property="Fill"
                    Value="Black" />
            <Setter Property="WidthRequest"
                    Value="16" />
            <Setter Property="HeightRequest"
                    Value="10" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="HorizontalOptions"
                    Value="End" />
            <Style.Triggers>
                <DataTrigger TargetType="Path"
                             Binding="{Binding Path=IsExpanded, Source={RelativeSource AncestorType={x:Type toolkit:Expander}}}"
                             Value="True">
                    <Setter Property="Rotation"
                            Value="180" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Border Style="{StaticResource HeaderExpanderBorder}">
                        <Grid>
                            <Label Text="Expander"
                                   TextColor="Black" />
                            <Path Style="{StaticResource ExpanderIcon}" />
                        </Grid>
                    </Border>
                </toolkit:Expander.Header>

                <CollectionView BackgroundColor="Gray">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>One</x:String>
                            <x:String>Two</x:String>
                            <x:String>Three</x:String>
                            <x:String>Four</x:String>
                            <x:String>Five</x:String>
                            <x:String>Six</x:String>
                            <x:String>Seven</x:String>
                            <x:String>Eight</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Border StrokeShape="RoundRectangle 8"
                                    BackgroundColor="White"
                                    Margin="0,0,0,8"
                                    StrokeThickness="0"
                                    Padding="24">
                                <Label Text="{Binding}"
                                       TextColor="Black" />
                            </Border>

                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
